<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panic Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
            <div id="map"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase-database.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstPcwJ5P_JoFM4aa2jXFzolGbZ-yMeL8&callback=initMap"></script>
    <script src="app.js"></script>
</body>
</html>